{
  "ACTOR": {
    "TypeCharacter": "Character",
    "TypeNpc": "NPC"
  },
  "ITEM": {
    "TypeWeapon": "Weapon",
    "TypeShield": "Shield",
    "TypeArmor": "Armor",
    "TypeSpell": "Spell",
    "TypeModule": "Module",
    "TypeMoney": "Money",
    "TypeEquipment": "Equipment",
    "TypeAction": "Action",
    "TypeFreeaction": "Free Action",
    "TypeReaction": "Reaction",
    "TypeStance": "Stance",
    "TypeTrait": "Trait",
    "TypeCondition": "Condition",
    "TypeCraftingskill": "Crafting Skill"
  }
}